VITE_SUPABASE_PROJECT_ID="mihkqpovzubwcvurfrbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paGtxcG92enVid2N2dXJmcmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTM0MjksImV4cCI6MjA3NTc2OTQyOX0.Ng3NrgnBaVYh-Jiv8GZHvJvtTlENXSPOND8jE4Ct8eQ"
VITE_SUPABASE_URL="https://mihkqpovzubwcvurfrbb.supabase.co"
